REACT_APP_TASK_API = http://localhost:8080/task/tasks
REACT_APP_TASK_API_COMPLETED = http://localhost:8080/task/changeCompleted
REACT_APP_TASK_API_CREATE = http://localhost:8080/task/createTask
REACT_APP_USER_API_LOGOUT = http://localhost:8080/user/logout
REACT_APP_USER_API_REGISTRATION = http://localhost:8080/user/registration
REACT_APP_USER_API_AUTHORIZATION = http://localhost:8080/user/authorization
REACT_APP_USER_API_GET_DATA = http://localhost:8080/user/getData
GENERATE_SOURCEMAP=false